/* Reset === */
* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--primary)
}

img {
    width: 100%; 
    height: auto;
}

ul {
    list-style: none;
}

/* VariavÃ©is CSS === */
:root {

  --header-height: 4.5rem;
   /* colors */
  --hue: 325;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --swiper-pagination-color: var(--secondary);

  --primary: #fddd62;
  --primary-second: #f2bb05;
  --secondary: #D74E09; 

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size:1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* Section === */
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: auto;
}

.title {
    font: 700 var(--title-font-size) var(--title-font); 
    color: var(--title-color);

}

/* Header=== */
#header {
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5); 
}

nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2rem; 
}

nav ul li a {
    transition: color 0.3s; 
    position: relative;
}

nav ul li a::after { 
    content: "";
    width: 0%;
    height: 2px;
    background: var(--secondary);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}

nav .menu ul {
    display: none;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul li a:hover, 
nav ul li a.active {
    color: var(--secondary);
}

nav.show .menu{ 
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh; 
    width: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* Toggle menu */

.toggle {
    color: var(--secondary);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
} 

nav ul li {
    text-align: center;
}

.logo {
    font: 700 1.31rem var(--title-font);

}

span.principal {
    color: var(--secondary);
}

.logo-alt span {
    color: var(--primary);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height))  0; 
}

.section .subtitle {
    font-size: var(--subtitle-font-size); 
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header p strong {
    color: var(--secondary);
}

.button {
    background: var(--primary);   
    color: white;
    height: 3.5rem;
    display: inline-flex; 
    align-items: center;
    padding: 0 2rem;
    border-radius: 00.25rem;
    font: 500 1rem 'DM Sans', sans-serif;;

}

.button:hover {
    background: var(--primary-second);
    transition: background 0.3s;
}

.divider-1 {
    height: 1px;
    background: var(--secondary);
}

.divider-2 {
    height: 1px;
    background: var(--secondary);
}

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--secondary);
    position: absolute; 
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .image img, 
#home .image::before {
    border-radius: 0.25rem;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

/* Section ABOUT === */

#about {
    background: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--secondary);
    position: absolute; 
    top: -8.3%; 
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative; 
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#about .image img, 
#about .image::before {
    border-radius: 0.25rem;
}

/* SERVICES === */

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--secondary);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
    margin-bottom: 1.5rem;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/* Testimonials === */

#testimonials {
    background: white;
    position: relative;
    overflow: hidden;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    overflow: hidden;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;

}

#testimonials blockquote { 
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem; 
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 3rem serif;
    position: absolute; 
    top: -0.5rem;
    left: -1.875rem;
    color: var(--secondary);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;  
    object-fit: cover;   
    clip-path: circle();   
    margin-right: 0.5rem;
}

/* Swiper === */

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}
    
/* Contact === */

#contact .grid {
    gap: 4rem;   
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,  #contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--secondary);
}

/* Footer === */

footer {
    background-color: var(--secondary);

}

footer.section { 
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 1.31rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social {
    display: flex; 
    gap: 2rem;  
    transition: 0.3s; 
}

footer .social a:hover {
    transform: translateY(-6px);
}

/* Back-to-top === */

.back-to-top {
    background: var(--primary);
    color: var(--text-color-light);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.6rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    transform: translateY(100%); 
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* Responsivo */
/* == MEDIA QUERIES == */
@media (min-width: 1200px) {
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header, 
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    button {
        height: 3.125rem;
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: auto;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
        
    }

    nav .icon-menu {
        display: none;
    }

    main {
        margin-top: var(--header-height); 
    }

    /* home */ 
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    /* about */
    #about .container {
        grid-auto-flow: column;
        margin: 0 auto;
    } 

    .card {
        padding-right: 3rem;
        padding-left: 3rem;
    }

    /* Testimonials */
    #testimonials .container {
        margin-right: auto;
        margin-left: auto;
    }

    /* Contact */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;

    }

    #contact .text {
        max-width: 25rem;
    }

    /* Footer */

    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo {
        font-size: 2.25rem;
    }

}

/* == Large devices: 992 > == */
@media (min-width: 992px) { 
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size:1.125rem;
    }
}
